<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="container-wrapper">
            <div class="special-container">
                <div class="special-container-content">
                    <img src="./media/Untitled.jpeg" alt="">
                    <div class="special-container-content-text">
                        <h3>Report for</h3>
                        <h2>Jeremy Robson</h2>
                    </div>
                </div>
                <ul class="day-part">
                    <li>Daily</li>
                    <li>Weekly</li>
                    <li>Monthly</li>
                </ul>
            </div>
            <div class="ordinary-container">
                <img src="./media/briefcase-svgrepo-com.svg" alt="case">
                <div class="ordinary-container-content">
                    <div class="ordinary-container-content-header">
                        <h4>Work</h4>
                        <div class="ordinary-container-content-header-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="ordinary-container-content-footer">
                        <h5>32hrs</h5>
                        <h4>Last Week - 36hrs</h4>
                    </div>
                </div>
            </div>
            <div class="ordinary-container">
                <img src="./media/console-controller-gamepad-play-svgrepo-com.svg" alt="case">
                <div class="ordinary-container-content">
                    <div class="ordinary-container-content-header">
                        <h4></h4>
                        <div class="ordinary-container-content-header-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="ordinary-container-content-footer">
                        <h5>32hrs</h5>
                        <h4>Last Week - 36hrs</h4>
                    </div>
                </div>
            </div>
            <div class="ordinary-container">
                <img src="./media/briefcase-svgrepo-com.svg" alt="case">
                <div class="ordinary-container-content">
                    <div class="ordinary-container-content-header">
                        <h4></h4>
                        <div class="ordinary-container-content-header-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="ordinary-container-content-footer">
                        <h5>32hrs</h5>
                        <h4>Last Week - 36hrs</h4>
                    </div>
                </div>
            </div>
            <div class="ordinary-container">
                <img src="./media/briefcase-svgrepo-com.svg" alt="case">
                <div class="ordinary-container-content">
                    <div class="ordinary-container-content-header">
                        <h4></h4>
                        <div class="ordinary-container-content-header-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="ordinary-container-content-footer">
                        <h5>32hrs</h5>
                        <h4>Last Week - 36hrs</h4>
                    </div>
                </div>
            </div>
            <div class="ordinary-container">
                <img src="./media/briefcase-svgrepo-com.svg" alt="case">
                <div class="ordinary-container-content">
                    <div class="ordinary-container-content-header">
                        <h4></h4>
                        <div class="ordinary-container-content-header-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="ordinary-container-content-footer">
                        <h5>32hrs</h5>
                        <h4>Last Week - 36hrs</h4>
                    </div>
                </div>
            </div>
            <div class="ordinary-container">
                <img src="./media/briefcase-svgrepo-com.svg" alt="case">
                <div class="ordinary-container-content">
                    <div class="ordinary-container-content-header">
                        <h4></h4>
                        <div class="ordinary-container-content-header-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="ordinary-container-content-footer">
                        <h5>32hrs</h5>
                        <h4>Last Week - 36hrs</h4>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="./app.js"></script>
</body>
</html>